<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
<TextView android:layout_width="fill_parent" android:text="@string/initialText" android:id="@+id/statusText" android:layout_height="wrap_content" android:layout_below="@string/currentBusText" android:layout_alignParentLeft="true"></TextView>
<TextView android:layout_height="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/busRegTextView" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></TextView>
<TextView android:layout_height="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:id="@+id/busOdoTextView"></TextView>
<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_above="@+id/busRegTextView" android:layout_alignParentLeft="true" android:text="Current Bus"></TextView>
<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/textView1" android:layout_alignBottom="@+id/textView1" android:layout_alignParentRight="true" android:id="@+id/LastOdometer" android:text="Odometer"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Odometer Reading" android:id="@+id/sendOdoReading" android:layout_below="@+id/odometer" android:layout_alignParentLeft="true"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Driver's Daily Check" android:id="@+id/dailyCheckButton" android:layout_alignBaseline="@+id/odometer" android:layout_alignBottom="@+id/odometer" android:layout_alignParentRight="true"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Passenger List" android:id="@+id/passengerListButton" android:layout_below="@+id/dailyCheckButton" android:layout_alignParentRight="true"></Button>
<EditText android:digits="0123456789" android:lines="1" android:layout_width="wrap_content" android:hint="Odometer" android:layout_height="wrap_content" android:inputType="number" android:contentDescription="Odometer reading" android:selectAllOnFocus="true" android:scrollHorizontally="false" android:id="@+id/odometer" android:layout_below="@+id/statusText" android:layout_alignParentLeft="true"></EditText>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/textView1" android:layout_toRightOf="@+id/odometer" android:text="Select Bus" android:id="@+id/selectBusButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Record Fuel Purchase" android:id="@+id/recordFuelPurchaseButton" android:layout_below="@+id/sendOdoReading" android:layout_alignParentLeft="true"></Button>
</RelativeLayout>
